<Project Sdk="Microsoft.NET.Sdk">
  <!-- BAD: Same properties duplicated from LibA — should be in Directory.Build.props -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Company>Contoso</Company>
    <Authors>Build Team</Authors>
    <Copyright>Copyright 2024 Contoso</Copyright>
  </PropertyGroup>

  <!-- BAD: Hardcoded absolute path -->
  <PropertyGroup>
    <OutputPath>C:\builds\output\LibB</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibA\LibA.csproj" />
  </ItemGroup>
</Project>
