# dotnet-skills

./: .gitignore  .secrets.example  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  dashboard.js  data.json  index.html
.claude-plugin/: marketplace.json
.github/plugin/: marketplace.json
.github/workflows/: copilot-skills-evaluation.yml  copilot-test-minimal.yml  eval-dotnet-unittest.yml  eval-msbuild.yml  eval-unittest.yml  eval.yml  evaluation.yml
copilot-extension/: README.md  package.json
copilot-extension/scripts/: compile-knowledge.js
copilot-extension/src/: domain-check.js
data/: dotnet-unittest-skills.json  msbuild-skills.json  plugins.json
docs/: CONTRIBUTING.md  copilot-extension-design.md  evaluation-consolidation-plan.md  evaluation-stability-improvements.md  github-action-evaluation-plan.md  rust-skills-implementation-plan.md  rust-skills-research.md
eng/: compile-knowledge.js  validate-skills.js
eng/dashboard/: dashboard.html  dashboard.js  generate-benchmark-data.ps1
eng/evaluation/: README.md  dashboard.html  evaluate-response.ps1  generate-benchmark-data.ps1  generate-summary.ps1  invoke-copilot.ps1  run-scenario.ps1  run-scenarios-parallel.ps1
eng/evaluation/scripts/: run-scenario.ps1
evaluation/: README.md
evaluation/expected-outputs/: generated-file-include.md
evaluation/scenarios/bin-obj-clash/: expected-output.md
evaluation/scenarios/generated-file-include/: AddGeneratedCodeFile.csproj  Program.cs  expected-output.md
evaluation/scripts/: evaluate-response.ps1  generate-summary.ps1  parse-copilot-stats.ps1  run-scenario.ps1
msbuild-skills/: plugin.json
msbuild-skills/agents/: msbuild-code-review.agent.md  msbuild.agent.md
msbuild-skills/samples/: DEMO.md  README.md
msbuild-skills/samples/build-errors-cs/: TypeMismatch.cs
msbuild-skills/samples/build-errors-nuget/: PackageNotFound.csproj
msbuild-skills/samples/eval-heavy/: EvalHeavy.csproj
msbuild-skills/samples/legacy-project/: README.md
msbuild-skills/samples/perf-analyzers/: README.md
msbuild-skills/samples/style-issues/: README.md
msbuild-skills/skills/binlog-failure-analysis/: SKILL.md
msbuild-skills/skills/binlog-generation/: SKILL.md
msbuild-skills/skills/build-caching/: SKILL.md
msbuild-skills/skills/build-parallelism/: SKILL.md
msbuild-skills/skills/build-perf-baseline/: SKILL.md
msbuild-skills/skills/build-perf-diagnostics/: SKILL.md
msbuild-skills/skills/buildcheck-analysis/: SKILL.md
msbuild-skills/skills/check-bin-obj-clash/: SKILL.md
msbuild-skills/skills/common-build-errors/: SKILL.md
msbuild-skills/skills/including-generated-files/: SKILL.md
msbuild-skills/skills/msbuild-antipatterns/: SKILL.md
msbuild-skills/skills/msbuild-domain-check/: SKILL.md
msbuild-skills/skills/msbuild-modernization/: SKILL.md
msbuild-skills/skills/msbuild-style-guide/: SKILL.md
msbuild-skills/skills/nuget-restore-failures/: SKILL.md
msbuild-skills/skills/sdk-workload-resolution/: SKILL.md
msbuild-skills/skills/sourcegen-analyzer-failures/: SKILL.md
msbuild-skills/templates/: AGENTS.md  copilot-extension-design.md  copilot-instructions.md
msbuild-skills/templates/agentic-workflows/: build-failure-analysis.md  msbuild-pr-review.md
msbuild-skills/templates/prompts/: modernize-csproj.prompt.md
msbuild-skills/testcases/: README.md
msbuild-skills/testcases/build-errors-sdk/: expected-output.md
msbuild-skills/testcases/eval-heavy/: expected-output.md
msbuild-skills/testcases/parallel-bottleneck/: expected-output.md
msbuild-skills/testcases/perf-analyzers/: AnalyzerHeavy.csproj  expected-output.md
msbuild-skills/testcases/style-issues/: README.md  eval-test-prompt.txt
msbuild-skills/testcases/style-issues/LibA/: LibA.csproj
msbuild-skills/testcases/style-issues/LibB/: LibB.csproj
src/copilot-extension/: .gitignore  README.md  package.json
src/copilot-extension/scripts/: compile-knowledge.js
src/copilot-extension/src/: domain-check.js  index.js
src/dotnet-unittest-skills/: README.md  plugin.json
src/dotnet-unittest-skills/testcases/: README.md
src/dotnet-unittest-skills/testcases/order-service-mstest/tests/OrderSystem.Tests/: OrderSystem.Tests.csproj
src/msbuild-skills/: README.md  build.js  plugin.json
src/msbuild-skills/agentic-workflows/: README.md
src/msbuild-skills/agents/: msbuild-code-review.agent.md  msbuild.agent.md
src/msbuild-skills/copilot-extension/: README.md
src/msbuild-skills/samples/: DEMO.md  README.md
src/msbuild-skills/samples/build-errors-nuget/: VersionDowngrade.csproj
src/msbuild-skills/samples/incremental-broken/: IncrementalBroken.csproj
src/msbuild-skills/samples/parallel-bottleneck/Tests/: Tests.csproj
src/msbuild-skills/testcases/: DEMO.md  README.md
src/msbuild-skills/testcases/eval-heavy/: EvalHeavy.csproj  README.md  eval-test-prompt.txt  expected-output.md
src/msbuild-skills/testcases/parallel-bottleneck/: Directory.Build.props  README.md  eval-test-prompt.txt  expected-output.md
src/msbuild-skills/testcases/parallel-bottleneck/Api/: Api.csproj
src/msbuild-skills/testcases/parallel-bottleneck/Core/: Core.csproj
src/msbuild-skills/testcases/parallel-bottleneck/Tests/: Tests.csproj
src/msbuild-skills/testcases/parallel-bottleneck/Web/: Web.csproj
src/msbuild-skills/testcases/perf-analyzers/: AnalyzerHeavy.csproj  eval-test-prompt.txt  expected-output.md
src/msbuild-skills/testcases/style-issues/: Directory.Build.props  Directory.Build.targets  expected-output.md
src/msbuild-skills/testcases/style-issues/LibA/: LibA.csproj
src/msbuild-skills/testcases/style-issues/LibB/: LibB.csproj
src/plugins/msbuild-skills/samples/style-issues/LibA/: LibA.csproj
src/plugins/msbuild-skills/samples/style-issues/LibB/: LibB.csproj
src/polyglot-test-agent/: plugin.json
src/polyglot-test-agent/agents/: linter.agent.md  researcher.agent.md  (+1 more)
src/polyglot-unittest-skills/: README.md  plugin.json
src/rust-skills/: AGENTS.md  README.md  build.js  plugin.json
src/template-engine-skills/: .mcp.json  AGENTS.md  README.md  plugin.json
src/unittest/: plugin.json
(+159 files in other folders)
