<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Tests depends on BOTH Web and Api — but they're in a serial chain -->
    <!-- This means Core→Api→Web→Tests is fully serial, no parallelism possible -->
    <ProjectReference Include="..\Web\Web.csproj" />
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>
</Project>
