<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <!-- BAD: Import chain — multiple levels of imports adding evaluation overhead -->
  <Import Project="imports\level1.props" />

  <!-- BAD: Overly broad glob that would scan everything including node_modules, .git, etc. -->
  <!-- In a real repo with node_modules, this glob would be extremely slow -->
  <ItemGroup>
    <AdditionalFiles Include="**\*.*" Exclude="**\bin\**;**\obj\**" />
  </ItemGroup>

  <!-- BAD: Property function that reads a file during evaluation -->
  <PropertyGroup>
    <BuildNotes Condition="Exists('build-notes.txt')">$([System.IO.File]::ReadAllText('build-notes.txt'))</BuildNotes>
  </PropertyGroup>
</Project>
