<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>C:\builds\output\LibA</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == Debug">
    <DefineConstants>ENABLE_LOGGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Update="Class1.cs" AutoGen="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.13.0.3\lib\net6.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PrintVersion" BeforeTargets="Build">
    <Exec Command="echo Building version 1.0.0" />
  </Target>
</Project>
